<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Blog 音乐页创建问题 | IcathianRain's Blog</title><meta name="author" content="IcathianRain"><meta name="copyright" content="IcathianRain"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0. 前言本blog 的音乐页面使用以下两个插件进行构建。  hexo-tag-aplayer MetingJS  单独使用其中某个插件会存在以下的问题。 hexo-tag-aplayer:  只能引用本地的文件（封面，歌词，音源） 封面，歌词的下载与存储较为复杂  MetingJS  无法获取QQ音乐会员的歌曲音源  为了解决上述两个问题，我们可以采用下面的思路  将QQ音乐歌曲下载到本地 对Q">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog 音乐页创建问题">
<meta property="og:url" content="https://blog.icathianrain.me/2023/07/30/music/index.html">
<meta property="og:site_name" content="IcathianRain&#39;s Blog">
<meta property="og:description" content="0. 前言本blog 的音乐页面使用以下两个插件进行构建。  hexo-tag-aplayer MetingJS  单独使用其中某个插件会存在以下的问题。 hexo-tag-aplayer:  只能引用本地的文件（封面，歌词，音源） 封面，歌词的下载与存储较为复杂  MetingJS  无法获取QQ音乐会员的歌曲音源  为了解决上述两个问题，我们可以采用下面的思路  将QQ音乐歌曲下载到本地 对Q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.icathianrain.me/images/avatar.jpg">
<meta property="article:published_time" content="2023-07-30T09:58:36.000Z">
<meta property="article:modified_time" content="2023-11-13T08:04:25.508Z">
<meta property="article:author" content="IcathianRain">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.icathianrain.me/images/avatar.jpg"><link rel="shortcut icon" href="/images/avatar.jpg"><link rel="canonical" href="https://blog.icathianrain.me/2023/07/30/music/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Blog 音乐页创建问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-13 08:04:25'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4179705_k5qmnhfql49.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"/><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://fqh.yllhwa.com/js/Meting.min.js"></script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类页</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="IcathianRain's Blog"><span class="site-name">IcathianRain's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类页</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Blog 音乐页创建问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-30T09:58:36.000Z" title="发表于 2023-07-30 09:58:36">2023-07-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-13T08:04:25.508Z" title="更新于 2023-11-13 08:04:25">2023-11-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Knowledge/">Knowledge</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Blog 音乐页创建问题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><p>本blog 的音乐页面使用以下两个插件进行构建。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer">hexo-tag-aplayer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/metowolf/MetingJS">MetingJS</a></li>
</ul>
<p>单独使用其中某个插件会存在以下的问题。</p>
<p>hexo-tag-aplayer:</p>
<ul>
<li>只能引用本地的文件（封面，歌词，音源）</li>
<li>封面，歌词的下载与存储较为复杂</li>
</ul>
<p>MetingJS</p>
<ul>
<li>无法获取QQ音乐会员的歌曲音源</li>
</ul>
<p>为了解决上述两个问题，我们可以采用下面的思路</p>
<ul>
<li>将QQ音乐歌曲下载到本地</li>
<li>对QQ音乐会员歌曲进行解码至mp3格式，存储于web本地。QQ音乐解密见另一篇文章</li>
<li>修改MetingJS 音源url至本地，保留其他接口不变</li>
</ul>
<p>同时为了一次性部署多个音乐，我们使用歌单的形式，创建QQ音乐歌单，将需要部署的歌曲存入歌单。</p>
<h1 id="1-QQ音乐获取相关信息"><a href="#1-QQ音乐获取相关信息" class="headerlink" title="1. QQ音乐获取相关信息"></a>1. QQ音乐获取相关信息</h1><h2 id="1-1-歌单创建"><a href="#1-1-歌单创建" class="headerlink" title="1.1 歌单创建"></a>1.1 歌单创建</h2><p>创建歌单：Blog</p>
<img src="/2023/07/30/music/image-20230730101324886.png" class="" title="image-20230730101324886">

<p>获取歌单的ID，在QQ音乐网页端，获取歌单Blog的ID</p>
<p>歌单URL为<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/playlist/8976385915">https://y.qq.com/n/ryqq/playlist/8976385915</a></p>
<p>则歌单的ID为<code>8976385915</code></p>
<h2 id="1-2-歌曲解码"><a href="#1-2-歌曲解码" class="headerlink" title="1.2 歌曲解码"></a>1.2 歌曲解码</h2><p>将歌单内所有音乐下载</p>
<img src="/2023/07/30/music/image-20230730101752004.png" class="" title="image-20230730101752004">

<p>找到下载的音乐目录，会发现非会员歌曲为.ogg格式，位于根目录下，可以直接解码为mp3</p>
<img src="/2023/07/30/music/image-20230730101843556.png" class="" title="image-20230730101843556">

<p>会员歌曲位于&#x2F;VipSongsDownload目录下，为.mgg格式，需要先进行解密为.ogg格式，后解码为mp3</p>
<img src="/2023/07/30/music/image-20230730101918514.png" class="" title="image-20230730101918514">

<p>接下来首先将所有mgg格式音乐解密为.ogg格式，使用<a target="_blank" rel="noopener" href="https://git.unlock-music.dev/um/web">unlock-music</a>工具进行解码，也可以使用<a target="_blank" rel="noopener" href="https://git.unlock-music.dev/um/cli">命令行工具um</a>进行批量解锁。</p>
<p>批量解锁python脚本供参考</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ogg格式文件夹</span></span><br><span class="line">dst_file_folder = <span class="string">&quot;./&quot;</span></span><br><span class="line"><span class="comment"># mgg格式文件夹</span></span><br><span class="line">src_file_folder = <span class="string">&quot;VipSongsDownload/&quot;</span></span><br><span class="line"><span class="comment"># 获取mgg文件夹中的文件列表</span></span><br><span class="line">files = os.listdir(src_file_folder)</span><br><span class="line"><span class="comment"># 遍历文件列表</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> files: </span><br><span class="line">    <span class="comment"># 如果文件名以.mgg结尾</span></span><br><span class="line">    <span class="keyword">if</span> file.endswith(<span class="string">&quot;.mgg&quot;</span>):</span><br><span class="line">        <span class="comment"># 输出文件名</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;待解密文件名：&quot;</span>, file)</span><br><span class="line">        file_name = os.path.splitext(file)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 判断是否已经解密过</span></span><br><span class="line">        dst_file_path = dst_file_folder + file_name + <span class="string">&quot;.ogg&quot;</span></span><br><span class="line">        <span class="keyword">if</span> os.path.exists(dst_file_path):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 执行解密命令</span></span><br><span class="line">        subprocess.call ([<span class="string">&quot;um&quot;</span>, <span class="string">&quot;-i&quot;</span>, src_file_folder + file, <span class="string">&quot;-o&quot;</span>, dst_file_folder],shell=<span class="literal">True</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;解密完成：&quot;</span>, dst_file_path)  </span><br></pre></td></tr></table></figure>

<p>最后将所有.ogg格式歌曲解码为mp3格式，使用python库pydub进行解码，由于解码速度较慢，使用线程池进行多线程解锁。</p>
<p>批量解码python脚本供参考</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> pydub <span class="keyword">import</span> AudioSegment</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解码函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert</span>(<span class="params">src, dst</span>):</span><br><span class="line">    sound = AudioSegment.from_ogg(src)</span><br><span class="line">    sound.export(dst, <span class="built_in">format</span>=<span class="string">&quot;mp3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启线程池</span></span><br><span class="line">pool = ThreadPoolExecutor(max_workers=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># mp3格式文件夹</span></span><br><span class="line">dst_file_folder = <span class="string">&quot;mp3/&quot;</span></span><br><span class="line"><span class="comment"># ogg格式文件夹</span></span><br><span class="line">src_file_folder = <span class="string">&quot;./&quot;</span></span><br><span class="line"><span class="comment"># 遍历文件列表</span></span><br><span class="line">files = os.listdir(src_file_folder)</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> files: </span><br><span class="line">    <span class="keyword">if</span> file.endswith(<span class="string">&quot;.ogg&quot;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;待解密文件名：&quot;</span>, file)</span><br><span class="line">        <span class="comment"># 判断是否已经解密过</span></span><br><span class="line">        file_name = os.path.splitext(file)[<span class="number">0</span>]</span><br><span class="line">        dst_file_path= dst_file_folder + file_name + <span class="string">&quot;.mp3&quot;</span></span><br><span class="line">        <span class="keyword">if</span> os.path.exists(dst_file_path):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;解密完成：&quot;</span>, dst_file_path)</span><br><span class="line">        <span class="comment"># 提交线程池， 多线程执行</span></span><br><span class="line">        pool.submit(convert, src_file_folder + file, dst_file_path) </span><br></pre></td></tr></table></figure>

<p>最后将所有解码为mp3的歌曲，放在<code>/source/music</code>文件夹下</p>
<h1 id="2-Meting-JS-配置"><a href="#2-Meting-JS-配置" class="headerlink" title="2. Meting JS 配置"></a>2. Meting JS 配置</h1><h2 id="2-1-获取Meting-JS"><a href="#2-1-获取Meting-JS" class="headerlink" title="2.1 获取Meting JS"></a>2.1 获取Meting JS</h2><p>本人对原版MetingJS进行了修改，见<a target="_blank" rel="noopener" href="https://github.com/Icathian-Rain/MetingJS">仓库</a></p>
<p>增加了配置选项:</p>
<table>
<thead>
<tr>
<th>option</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>“”</td>
<td>资源文件夹路径</td>
</tr>
</tbody></table>
<p>clone仓库:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Icathian-Rain/MetingJS.git</span><br></pre></td></tr></table></figure>

<p>进行build </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<h2 id="2-2-部署Meting-min-js"><a href="#2-2-部署Meting-min-js" class="headerlink" title="2.2 部署Meting.min.js"></a>2.2 部署Meting.min.js</h2><p>将build完成的Meting.min.js（位于&#x2F;dist&#x2F;Meting.min.js)移动至blog项目中，移动到&#x2F;source&#x2F;js&#x2F;Meting.min.js</p>
<h1 id="3-部署"><a href="#3-部署" class="headerlink" title="3 部署"></a>3 部署</h1><p>为了方便使用，这里使用CDN的方式进行部署，在md文件内插入js与html标签</p>
<p>插入aplayer相关css和js</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>插入meting相关js</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://fqh.yllhwa.com/js/Meting.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 自定义 meting_api</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> meting_api=<span class="string">&#x27;https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;r=:r&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>插入meting的播放标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meting-js</span></span></span><br><span class="line"><span class="tag">	<span class="attr">server</span>=<span class="string">&quot;tencent&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">type</span>=<span class="string">&quot;playlist&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">id</span>=<span class="string">&quot;8976385915&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">path</span>=<span class="string">&quot;https://fqh.yllhwa.com/music/&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">meting-js</span>&gt;</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.icathianrain.me">IcathianRain</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.icathianrain.me/2023/07/30/music/">https://blog.icathianrain.me/2023/07/30/music/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.icathianrain.me" target="_blank">IcathianRain's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/music/">music</a></div><div class="post_share"><div class="social-share" data-image="/images/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/04/c-string/" title="c++ string"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">c++ string</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/26/mmdetection/" title="mmdetection"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mmdetection</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">IcathianRain</div><div class="author-info__description">今夜，我是天选，也是唯一。I was gonna be that one in a million.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Icathian-Rain"><i class="fab fa-github"></i><span>关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Icathian-Rain" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/47310416" target="_blank" title="Bilibili"><i class="iconfont icon-bilibili" style="color: #20B0E3;"></i></a><a class="social-icon" href="mailto:2205794866@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0. 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-QQ%E9%9F%B3%E4%B9%90%E8%8E%B7%E5%8F%96%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-text">1. QQ音乐获取相关信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%AD%8C%E5%8D%95%E5%88%9B%E5%BB%BA"><span class="toc-text">1.1 歌单创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%AD%8C%E6%9B%B2%E8%A7%A3%E7%A0%81"><span class="toc-text">1.2 歌曲解码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Meting-JS-%E9%85%8D%E7%BD%AE"><span class="toc-text">2. Meting JS 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%8E%B7%E5%8F%96Meting-JS"><span class="toc-text">2.1 获取Meting JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%83%A8%E7%BD%B2Meting-min-js"><span class="toc-text">2.2 部署Meting.min.js</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%83%A8%E7%BD%B2"><span class="toc-text">3 部署</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/13/RESTful-api/" title="RESTful api">RESTful api</a><time datetime="2023-11-13T15:46:15.000Z" title="发表于 2023-11-13 15:46:15">2023-11-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/11/modern-tools/" title="modern tools">modern tools</a><time datetime="2023-11-11T14:16:17.000Z" title="发表于 2023-11-11 14:16:17">2023-11-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/04/git/" title="git">git</a><time datetime="2023-11-04T23:02:37.000Z" title="发表于 2023-11-04 23:02:37">2023-11-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/04/c-string/" title="c++ string">c++ string</a><time datetime="2023-11-04T20:19:19.000Z" title="发表于 2023-11-04 20:19:19">2023-11-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/30/music/" title="Blog 音乐页创建问题">Blog 音乐页创建问题</a><time datetime="2023-07-30T09:58:36.000Z" title="发表于 2023-07-30 09:58:36">2023-07-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By IcathianRain</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script> var meting_api='https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><meting-js server="tencent" type="playlist" id="9070810982" fixed="true" path="https://fqh.yllhwa.com/music/"></meting-js><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>